<!doctype html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="Description" content="Affordable and professional computer repair">
	<meta name="Keywords" content="computer repair, affordable computer repair, professional repair">
	<meta name="author" content="Miguel A. González">
	<meta name="email" content="scooby.doo840@hotmail.com">
	<title>GR Computer Repair</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="icon" href="../Images/GR_Logo.ico">
</head>

<body>
		<!--Este es el encabezamiento de la pagina-->
		<header>
			<!--Barra de navegamiento-->
			<nav class="nav">
				<div class="nav-container">
					<!--Logo de la compañia-->
					
					<h2 id="nav-brand"><div id="Logo">
						<img src="../Images/GR Logo.png" style="max-width:140px;max-height:140px;">
					</div> GR Computer Repair</h2>
					<div class="nav-toggle" id="mobile-menu">
						<span class="bar"></span> <span class="bar"></span>
						<span class="bar"></span>
					</div>
					<ul class="nav-menu">
						<li class="nav-item"><a href="index.html" class="current">Home</a></li>
						<li class="nav-item"><a href="about.html" class="nav-links">About</a></li>
						<li class="nav-item"><a href="services.html" class="nav-links">Services</a></li>
						<li class="nav-item"><a href="appointment.html" class="nav-links">Contact</a></li>
						<li class="nav-btn"><a href="/" class="button" class="nav-links">Sign Up</a></li>
					</ul>
				</div>
			</nav>
			<script src="../JavaScript/app.js"></script>
		</header>
		
		<!--Showcase-->
		<section class="showcase-aboutUs">
			<div class="showcase-container">
				<h1>Afordable Professional Computer Repair</h1>
				<p>muneris minoris impendii</p>
			</div>
		</section>

	<!--About Us-->
	<section class="aboutUs">
		<div class="container">
			<h2 class="aboutUs-Title">About us</h2>
			<div class="aboutUs-wrapper">
				<div class="aboutUs-Container">
					<h2>SPECIALIZED IN BUILDING AND FIXING COMPUTERS SINCE 2007 AT THE BEST PRICES</h2>
					<div class="line"></div>
					<p class="aboutUs-p1">
						We are a business with more than 14 years of experience, we have worked in Puerto Rico being one of the cheapest in the market, 
						allowing us to meet the expectations of our customers by offering an excellent and affordable service.  
					</p>
					<p class="aboutUs-p2">
						This business started office to office fixing and assembling computers for our clients maintaining the highest possible standard, 
						trying to bring services to those who do not have the facilities available allowing them to improve their systems.
					</p>
					<ul class="about-point">
						<li>
							<span class="fa-li"></span>
							Our experience fixing computers for over 14 Years is available to help you find your problem.
						</li>
						<li>
							<span class="fa-li"></span>
							 Our experience with building computers for over 14 Years is also available to help you get the best possible system that facilities your needs.
						</li>
						<li>
							<span class="fa-li"></span>
							As our company grows we promise to keep our standars the best in the market at the most affordable prices.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<p>González Rosado Computer Repair, Copyright &copy; 2012</p>
	</footer>
</body>
</html>
